# automator-log-converter

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
src/de/ebay/kleinanzeigen/android/tools/: Converter.java  Runner.java  XMLResultFormatter.java
src/de/preusslerpark/android/tools/: Converter.java  Runner.java
src/main/java/de/preusslerpark/android/tools/: Converter.java  Runner.java  XMLResultFormatter.java
src/test/java/de/preusslerpark/android/tools/: OutputTest.java
src/test/resources/de/preusslerpark/android/tools/: test_cut_off_messages.xml  test_file_with_one_exception.txt  test_file_with_one_exception.xml  test_file_with_two_exceptions.xml
test/de/preusslerpark/android/tools/: OutputTest.java  test_cut_off_messages.txt  test_cut_off_messages.xml  test_file_with_one_exception.xml  test_file_with_two_exceptions.txt  test_file_with_two_exceptions.xml
